# camel-jmx

./: ProjectHome.md
camel-jmx/: pom.xml
camel-jmx/src/main/java/com/massfords/camel/jmx/: JMXConsumer.java  JMXEndpoint.java  JMXUri.java  NotificationXmlFormatter.java
camel-jmx/src/main/java/org/apache/camel/component/jmx/: JMXComponent.java  JMXEndpoint.java  NotificationFormatException.java  NotificationXmlFormatter.java
camel-jmx/src/main/resources/: notifications.xsd
camel-jmx/src/test/java/com/massfords/camel/jmx/: JMXConsumerTest.java  JMXEndpointTest.java  XmlFixture.java
camel-jmx/src/test/java/com/massfords/camel/jmx/beans/: ISimpleMXBean.java  SimpleBean.java
camel-jmx/src/test/java/org/apache/camel/component/jmx/: JMXComponentTest.java  JMXConsumerTest.java  JMXEndpointTest.java  JMXHandbackTest.java  JMXMonitorTest.java  JMXRemoteTest.java  JMXUriTest.java  SimpleBeanFixture.java  XmlFixture.java
camel-jmx/src/test/java/org/apache/camel/component/jmx/beans/: ISimpleMXBean.java  SimpleBean.java
camel-jmx/src/test/resources/consumer-test/: attributeChange-0.xml  attributeChange-1.xml  attributeChange-2.xml  monitorNotification.xml  relationNotification.xml  timerNotification.xml  touched.xml  userdata.xml
repository/net/java/dev/jaxb2-commons/jaxb-fluent-api/2.1.8/: jaxb-fluent-api-2.1.8.pom
src/main/java/com/massfords/camel/jmx/: JMXComponent.java  JMXEndpoint.java  JMXUri.java
src/test/java/com/massfords/camel/jmx/: JMXUriTest.java  XmlFixture.java
src/test/resources/consumer-test/: attributeChange-2.xml  jmxConnectionNotification.xml  userdata.xml
tags/camel-jmx-1.0/src/main/java/com/massfords/camel/jmx/: NotificationFormatException.java  NotificationXmlFormatter.java
tags/camel-jmx-1.0/src/test/java/com/massfords/camel/jmx/: JMXEndpointTest.java  JMXNotificationFilterTest.java
tags/camel-jmx-1.0/src/test/java/com/massfords/camel/jmx/beans/: ISimpleMXBean.java  SimpleBean.java
tags/camel-jmx-1.0/src/test/resources/consumer-test/: touched.xml
trunk/camel-jmx/: .project  pom.xml
trunk/camel-jmx/src/main/java/com/massfords/camel/jmx/: JMXConsumer.java
trunk/camel-jmx/src/main/java/org/apache/camel/component/jmx/: JMXComponent.java  JMXConsumer.java  JMXEndpoint.java  JMXUri.java  JMXUriBuilder.java  NotificationFormatException.java  NotificationXmlFormatter.java
trunk/camel-jmx/src/main/resources/: notifications.xsd
trunk/camel-jmx/src/test/java/com/massfords/camel/jmx/: JMXComponentTest.java  JMXEndpointTest.java  JMXHandbackTest.java  JMXNotificationFilterTest.java  SimpleBeanFixture.java
trunk/camel-jmx/src/test/java/com/massfords/camel/jmx/beans/: ISimpleMXBean.java  SimpleBean.java
trunk/camel-jmx/src/test/java/org/apache/camel/component/jmx/: JMXEndpointTest.java  JMXNotificationFilterTest.java  JMXObjectPropertiesTest.java  JMXUriBuilderTest.java  SimpleBeanFixture.java  XmlFixture.java
trunk/camel-jmx/src/test/java/org/apache/camel/component/jmx/beans/: ISimpleMXBean.java  SimpleBean.java
trunk/camel-jmx/src/test/resources/: stripTimestamp.xsl
trunk/camel-jmx/src/test/resources/consumer-test/: attributeChange-0.xml  attributeChange-1.xml  jmxConnectionNotification.xml  mbeanServerNotification.xml  userdata.xml
trunk/repository/net/java/dev/jaxb2-commons/jaxb-fluent-api/2.1.8/: jaxb-fluent-api-2.1.8.jar.sha1  jaxb-fluent-api-2.1.8.pom.sha1
