<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.massfords.camel</groupId>
   <artifactId>camel-jmx</artifactId>
   <version>1.0-SNAPSHOT</version>

   <scm>
      <connection>scm:svn:http://camel-jmx.googlecode.com/svn/trunk/camel-jmx</connection>
      <developerConnection>scm:svn:https://camel-jmx.googlecode.com/svn/trunk/camel-jmx</developerConnection>
      <url>http://camel-jmx.googlecode.com/svn/trunk/camel-jmx</url>
   </scm>

   <repositories>
      <repository>
         <id>camel-jmx</id>
         <url>http://camel-jmx.googlecode.com/svn/trunk/repository/</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.7.4</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <strict>false</strict>
               <extension>true</extension>
               <args>
                  <arg>-Xfluent-api</arg>
               </args>
               <plugins>
                  <plugin>
                     <groupId>net.java.dev.jaxb2-commons</groupId>
                     <artifactId>jaxb-fluent-api</artifactId>
                     <version>2.1.8</version>
                  </plugin>
               </plugins>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <instrumentation>
                  <ignores>
                     <ignore>com.massfords.code.camel_jmx.*</ignore>
                  </ignores>
                  <excludes>
                     <exclude>com/massfords/code/camel_jmx/**.class</exclude>
                  </excludes>
               </instrumentation>
               <check>
                  <haltOnFailure>false</haltOnFailure>
               <!-- 
                  <branchRate>85</branchRate>
                  <lineRate>85</lineRate>
                  <haltOnFailure>true</haltOnFailure>
                  <totalBranchRate>85</totalBranchRate>
                  <totalLineRate>85</totalLineRate>
                  <packageLineRate>85</packageLineRate>
                  <packageBranchRate>85</packageBranchRate>
               -->
                  <regexes>
                     <regex>
                        <pattern>com.massfords.camel.jmx.JMXUri</pattern>
                        <branchRate>100</branchRate>
                        <lineRate>100</lineRate>
                     </regex>
                     <regex>
                        <pattern>com.massfords.camel.jmx.JMXComponent</pattern>
                        <branchRate>100</branchRate>
                        <lineRate>100</lineRate>
                     </regex>
                  </regexes>
               </check>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>clean</goal>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-core</artifactId>
         <version>2.1.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  </project>
