<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.massfords.camel</groupId>
   <artifactId>camel-jmx</artifactId>
   <version>1.0-SNAPSHOT</version>

   <repositories>
      <repository>
         <id>camel-jmx</id>
         <url>http://camel-jmx.googlecode.com/svn/trunk/repository/</url> 
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.7.3</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <strict>false</strict>
               <extension>true</extension>
               <args>
                  <arg>-Xfluent-api</arg>
               </args>
               <plugins>
                  <plugin>
                     <groupId>net.java.dev.jaxb2-commons</groupId>
                     <artifactId>jaxb-fluent-api</artifactId>
                     <version>2.1.8</version>
                  </plugin>
               </plugins>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
   	<dependency>
   		<groupId>org.apache.camel</groupId>
   		<artifactId>camel-core</artifactId>
   		<version>2.1.0</version>
   	</dependency>
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.7</version>
   		<scope>test</scope>
   	</dependency>
   </dependencies>
</project>